{
    "require": {
        "cityphp/cityphp": "0.4.0",
        "pajamasql/pajamasql": "0.5.0",
        "bouncers-book/bouncers-book": "0.5.0",
        "corn-wand/corn-wand": "0.5.1"
    },
    "autoload": {
        "psr-0": {"scrnnm\\": "src/"},
        "files": [
            "src/scrnnm/email.php",
            "src/scrnnm/emailStates.php",
            "src/scrnnm/emailTaken.php",
            "src/scrnnm/invalidPassword.php",
            "src/scrnnm/isPassword.php",
            "src/scrnnm/usernameTaken.php",
            "src/scrnnm/validatePassword.php",
            "src/scrnnm/validateUsername.php",
            "src/scrnnm/html/accountUpdated.php",
            "src/scrnnm/html/editAccount.php",
            "src/scrnnm/html/forgot-password.php",
            "src/scrnnm/html/login.php",
            "src/scrnnm/html/nav-items.php",
            "src/scrnnm/html/reset-password.php",
            "src/scrnnm/html/sign-up.php"
        ]
    }
}
